* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: var(--bg-deep);
    color: var(--text-primary);
    font-family: var(--font-main);
    overflow: hidden;
    user-select: none;
}

body {
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
    font-family: inherit;
    outline: none;
}

input {
    font-family: inherit;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-deep);
}

::-webkit-scrollbar-thumb {
    background: var(--border-bright);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}